
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\App.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Assets\DesignTimeNotificationData.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Assets\ToastNotification.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Dialogs\AddMonthlyEntry.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Dialogs\AddPostOffice.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Dialogs\DepositCustomerDialog.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Dialogs\NewRate.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Dialogs\RDCustomerDialog.xaml;;
FC:\Users\Mihir\Documents\Visual Studio 2013\Projects\Bachat\Bachat\Pages\AgentFile.xaml;;

